<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Error</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
            background: #232b39;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            padding: 110px 40px;
            text-align: center;
            background:#232b39;

        }

        .notfound .notfound-404 {
            position: relative;
            height: 180px;
        }

        .notfound .notfound-404 h1 {
            font-family: 'Red Hat Display', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 165px;
            font-weight: bold;
            margin: 0px;
            color: #ffc704;
            text-transform: uppercase;
        }

        .notfound .notfound-404 h1>span {
            color:#ffc704;
        }

        .notfound h2 {
            font-family: 'Red Hat Display', sans-serif;
            max-width: 100%;
             font-size: 22px;
            font-weight: 400;
            text-transform: none;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        .notfound .notfound-search {
            position: relative;
            max-width: 320px;
            width: 100%;
            margin: auto;
        }

        .notfound .notfound-search>input {
            font-family: 'Red Hat Display', sans-serif;
            max-width: 100%;
            width: 100%;
            height: 50px;
            padding: 3px 65px 3px 30px;
            color: #151515;
            font-size: 16px;
            background: transparent;
            border: 2px solid #c5c5c5;
            border-radius: 40px;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }


        .notfound .notfound-search>button {
            position: absolute;
            right: 15px;
            top: 5px;
            width: 40px;
            height: 40px;
            text-align: center;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
        }

        .notfound .notfound-search>button>span {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            -ms-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
            margin-left: -3px;
        }

        .notfound .notfound-search>button>span:after {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            left: 0px;
            top: 0px;
            border-radius: 50%;
            border: 4px solid #c5c5c5;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }

        .notfound-search>button>span:before {
            position: absolute;
            content: '';
            width: 4px;
            height: 10px;
            left: 7px;
            top: 17px;
            border-radius: 2px;
            background: #c5c5c5;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }


    </style>

</head>

<body>

<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>4<span>0</span>4</h1>
        </div>
        <h2>Ulaşmaya çalıştığınız sayfa mevcut değil</h2>
        <h2 >Giriş yapmak ve en avantajlı fiyatlarla kargo göndermek için  <a href="https://www.ydkargo.com" style="color: yellow;" >tıklayın</a> </h2>

    </div>
</div>
</body>
</html>